<div class="flex dark:bg-gray-900" x-data="{sidebarOpen: false}">
  <DaakiaWeb.CustomComponents.global_sidebar
    sidebar_menu={@sidebar_menu}
    current_path={@current_path}
  >
    <main class="px-4 py-20 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-2xl">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
  </DaakiaWeb.CustomComponents.global_sidebar>
  <main class="lg:ml-64 relative flex flex-col flex-1 pb-32  lg:pb-0">
    <%= @inner_content %>
  </main>
</div>
